# api-news

./: Dockerfile  build.gradle  readme.md
data/postgres/auth/base/1/: 2619  2696  2840  2841  pg_internal.init
data/postgres/auth/base/5/: pg_internal.init
data/postgres/auth/global/: 1260  1262  2671  pg_control  pg_internal.init
data/postgres/auth/pg_stat/: pgstat.stat
data/postgres/comment/base/1/: pg_internal.init
data/postgres/comment/base/5/: pg_internal.init
data/postgres/comment/global/: 1260  1262  2671  pg_control  pg_internal.init
data/postgres/comment/pg_stat/: pgstat.stat
data/postgres/news/: postmaster.pid
data/postgres/news/base/1/: 2619  2840  pg_internal.init
data/postgres/news/base/5/: pg_internal.init
data/postgres/news/global/: 1260  1262  2671  pg_control  pg_internal.init
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/ru/clevertec/news/: NewsManagementSystemApplication.html  package-summary.html  package-tree.html
javadoc/ru/clevertec/news/config/: AppConfig.html  SwaggerConfig.html  package-summary.html  package-tree.html
javadoc/ru/clevertec/news/controller/: CommentController.html  CommentControllerImpl.html  NewsController.html  NewsControllerImpl.html  package-summary.html  package-tree.html
javadoc/ru/clevertec/news/service/: CommentService.html  CommentServiceImpl.html  NewsService.html  NewsServiceImpl.html  package-summary.html  package-tree.html
javadoc/ru/clevertec/news/util/: CommentRequestTestBuilder.html  CommentResponseTestBuilder.html  IncorrectDataTestBuilder.html  PaginationResponse.html  TestBuilder.html  UserRequestBuilderTest.html  UserResponseBuilderTest.html  UserTestBuilderTest.html  package-summary.html  (+1 more)
src/main/resources/: application-dev.yaml  application.yaml
src/test/resources/: application-test.yaml
(+52 files in other folders)
